<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rerow | 2023창의학교 저희잘했조</title>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <script src="https://p5play.org/v3/planck.min.js"></script>
    <script src="https://p5play.org/v3/p5play.js"></script>
   

    <style>
        html, body {
            margin: 0;
            padding: 0;
            /* background-color: antiquewhite; */
            overflow: hidden;
        }
        canvas {
            width: 100vw;
            height: 100vh;
            
        }
        .info-text {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }
        button{
            position: absolute;
            bottom: 15px;
            left : 5px;
            width: 120px;
            height: 120px;
            border-radius: 90px;
            font-size: 1.8rem;
            background-color:transparent;
        }
    </style>
</head>
<body>
    <main>
    </main>
    <button id="Button">A</button>
    <script src="./js/MovingRect.js"></script>
    <script src="./js/TextParticle.js"></script>
    <script src="./js/ImageCircle.js"></script>
    <script src="./js/Gun.js"></script>
    <script src="sketch.js"></script>
    <audio autoplay loop>
        <source src="./asset/time.mp3" type="audio/mpeg">
      </audio>
      
    <script src="sketch.js"></script>
    <div id="info" class="info-text"></div>
   
</body>
</html>